<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox Margin</title>
    <style>
        
        .container{
            display: flex;
            
            flex-wrap: wrap;
            
            flex-direction: column;
            
            
            height: 400px;
            background-color: #f3f3f3;
            padding: 40px;
            
        }
        
        .items{
            
            margin: auto;
            
            
            padding: 20px;
            background-color: yellowgreen;
        }
        
        
        
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items">Item1</div>
        <div class="items">Item2</div>
        <div class="items">Item3</div>
        <!--<div class="items">Item4</div>
        <div class="items">Item5</div>
        <div class="items">Item6</div>
        <div class="items">Item7</div>
        <div class="items">Item8</div>-->
    </div>
    
    
</body>
</html>