<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <style>
    
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .card{
            display: inline-block;
            width: 40%;
            margin: 20px;
            box-shadow: 0 5px 9px rgba(0,0,0,.6);
            border-radius: 5px;
            transition: box-shadow 0.6s;
            transition-delay: 0.3s;
        }
        
        .card:hover{
            box-shadow: 0 10px 18px 5px rgba(0,0,0,.6);
            
        }
        
        .card-img{
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: opacity 0.7s;
            transition-delay: 0.1s;
            
        }
        
        .card-img:hover{
            opacity: 0.6;
        }
        
        
        .card-body{
            padding: 12px 15px;
        }
        
        .card-title{
            margin-bottom: 15px;
            font-size: 22px;
        }
        
        .card-1{
            float: right;
            display: inline-block;
            margin-left: 60px;
            width: 500px;
            height: 500px;
            margin: 20px;
            box-shadow: 0 5px 9px rgba(0,0,0,.6);
            border-radius: 5px;
            transition: box-shadow 0.6s;
            transition-delay: 0.3s;
            
            position: relative;
        }
        
        .card-1:hover{
            box-shadow: 0 10px 18px 5px rgba(0,0,0,.6);
            
        }
        
        .card-img-1{
            width: 100%;
            border-radius: 5px;
            transition: opacity 0.7s;
            transition-delay: 0.1s;
            
        }
        
        .card-img-1:hover{
            opacity: 0.6;
        }
        
        
        .card-body-1{
            padding: 12px 15px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .card-title-1{
            margin-bottom: 15px;
            font-size: 22px;
        }
        
        .card-text-1{
            color: red;
            text-align: justify;
        }
    
    </style>
    
</head>
<body>
    
    <div class="card">
        
        <img src="haciman.jpg" alt="" class="card-img">
        <div class="card-body">
            
            <h4 class="card-title">
                Card Title
            </h4>
            <p class="card-text">
                Card Text
            </p>
            
        </div>
        
    </div>
    
    <div class="card-1">
        
        <img src="artworks.jpg" alt="" class="card-img-1">
        <div class="card-body-1">
            
            <h4 class="card-title-1">
                Card Title
            </h4>
            <p class="card-text-1">
                iyi davranan kızlardan nefret ederim. sadece selamlaşmak bile onları aklımıza sokar. mesajlaşsan kalbin pıt pıt eder, ararsa bitersin. şu aptal gibi gülümsediğin anılara da bir bak! yine de ben bir daha kandırılmayacağım. sizin nesil buna kibarlık, iyi bir insan olmak da diyor. eğer sen bana kibarsan, başkalarına da kibarsındır. bazen bunu neredeyse unuttuğum bile oluyor.
            </p>
            
        </div>
        
    </div>
    
    
</body>
</html>