<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rowments</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            
        }
        
        
        .container{
            display: flex;
            flex-wrap: wrap;
            
            align-content: space-between;
            
            height: 1000px;
            background-color: #f3f3f3;
            padding: 40px;
        }
        
        .item{
            
            background-color: yellowgreen;
            padding: 30px;
            margin: 10px;
            
        }
        
    
    
        .i8{
            flex: 1;
        }
    
    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        
        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        
        <div class="item i8">item8</div>    
        
    </div>
    
    
</body>
</html>